

NEXT_PUBLIC_MONGODB_URL =  "mongodb+srv://kasra:5RHBEkU4504oNSyc@personaweb.rescybx.mongodb.net/authapp?retryWrites=true&w=majority&appName=Personaweb"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"